GenericEntity : "{08155E701A94961F}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_assembled_base.et" {
 ID "50D8C49B3558F152"
 components {
  ClothNodeStorageComponent "{5CE0BD449244C3E1}" {
   Attributes SCR_ItemAttributeCollection "{5510AD9F02223F36}" {
    ItemDisplayName UIInfo "{5510AD9F02223FEC}" {
     Name "#AR-LBS_Harness_Medic_Name"
     Description "#AR-LBS_Harness_Medic_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5510AD9F02223F81}" {
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1250
   MaxItemSize 10 10 10
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo GrenadePouch {
     Offset -0.1467 -0.03 0.0955
     Angles 0 -44.8001 1.5796
     Prefab "{D11383C5E70AAA89}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_MedicalPouch.et"
     DeflatedOffset -0.1484 0.0058 0.1473
     DeflatedAngles -7.104 -35 0
    }
    LoadoutSlotInfo MagPouch_6Sh46 {
     Prefab "{8C9F39278B899AE6}Prefabs/Items/Equipment/Accessories/Pouch_Soviet_30rnd_AK74/Pouch_Soviet_30rnd_AK74.et"
     DeflatedOffset 0.1323 0.0733 0.1188
     DeflatedAngles 0 44.0069 0
    }
   }
   WornModel "{BF31C00AB7E87A44}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_belt.xob"
   ItemModel "{8202B22690F0D679}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_belt_item.xob"
  }
 }
}