SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
   m_sEntityPrefab "{AF946468919822C9}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SampleFactionREDFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B8D4F42C7E}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B8D7C7D913}" {
     m_eSlotTypes VEHICLE_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
   m_sEntityPrefab "{9DD0746FA8A2EE58}Prefabs/Vehicles/Wheeled/Ural4320/REDFOR/Ural4320_SampleFactionREDFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B8A9F5BEE3}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B8A884E2A5}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
   m_sEntityPrefab "{DAFAFC600205CB1A}Prefabs/Vehicles/Wheeled/Ural4320/REDFOR/Ural4320_transport_SampleFactionREDFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B8B37335B3}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B8B2257CE0}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
   m_sEntityPrefab "{11E203D1743130CC}Prefabs/Vehicles/Wheeled/Ural4320/REDFOR/Ural4320_transport_covered_SampleFactionREDFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B8BFEB2FC9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B8BE932DE8}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
   m_sEntityPrefab "{16EFC63C7435D727}Prefabs/Vehicles/Wheeled/Ural4320/REDFOR/Ural4320_tanker_SampleFactionREDFOR.et.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B884C1F8E9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B8870E71F1}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
   m_sEntityPrefab "{58E1D7267C39196B}Prefabs/Vehicles/Wheeled/Ural4320/REDFOR/Ural4320_command_SampleFactionREDFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31B88F18DCFB}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31B88E6A3DC6}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CC6AA03F0D763ED}" {
   m_sIdentifier "Campaign Trucks"
   m_aEntities {
    SCR_EntityCatalogEntry "{5CC6AA03FBB83694}" {
     m_sEntityPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03E3BDADF3}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03E10E094A}" {
        Name "#AR-Vehicle_MobileAssembly_Name-UC"
       }
       m_eSlotTypes 48
      }
     }
    }
    SCR_EntityCatalogEntry "{5CC6AA03D866A4B2}" {
     m_sEntityPrefab "{BB00538859C87DAC}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03C26E3A34}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03CE87FF9C}" {
        Name "#AR-Vehicle_SupplyTruck_Name-UC"
       }
       m_eSlotTypes 48
      }
     }
    }
   }
  }
 }
}