SCR_PlaceableEntitiesRegistry {
 m_sAddon "FactionsRIO"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{AF946468919822C9}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SampleFactionREDFOR.et"
  "{9DD0746FA8A2EE58}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SampleFactionREDFOR.et"
  "{4BAD8537F2120E79}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SampleFactionBLUFOR.et"
  "{758DCB4987DA9F4D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SampleFactionBLUFOR.et"
 }
}