EditablePrefabsComponent_EditableEntity {
 m_EntityLabelRules {
  EditablePrefabsLabel_Faction "{56D8B909C631167B}" {
   m_Label FACTION_REDFOR
   m_FactionToCheck "CV"
  }
  EditablePrefabsLabel_Faction "{56D8B909D77CE78B}" {
   m_Label FACTION_BLUFOR
   m_FactionToCheck "BOPE"
  }
  EditablePrefabsLabel_Faction "{56D8B909D5A71659}" {
   m_Label FACTION_GREENFOR
   m_FactionToCheck "MILICIA"
  }
 }
}