SCR_CampaignFaction : "{C93D9F19E9F3CD97}Configs/Factions/SampleFactionREDFOR.conf" {
 FactionKey "CV"
 m_FactionLabel FACTION_REDFOR
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D32E091B0B3AE63}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7DF2625FC17}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF27EA2A75}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF38816B2D}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF3862E379}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D247327E1AF547A}" {
       m_bEnabled 0
      }
     }
    }
    SCR_EntityCatalogEntry "{5E48B2F67C89A886}" {
     m_sEntityPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5E48B2F66F6CD9D1}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
 m_DefendersGroupPrefab "{359353A0A5A52216}Prefabs/Groups/Campaign/Group_USSR_Defenders.et"
 m_aStartingVehicles {
  "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
 }
 m_MobileHQPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
 m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
 m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
}