SCR_CampaignFaction : "{EB13E2A026EC25BF}Configs/Factions/SampleFactionGREENFOR.conf" {
 FactionKey "FIA"
 m_bIsPlayable 0
 m_sFactionRadioEncryptionKey "freedomSauce"
 m_iFactionRadioFrequency 42000
 m_aRanks {
  SCR_CharacterRank "{528E9D9FAAB617C6}" {
   m_sRankName "#AR-Rank_WestPrivate"
   m_sRankNameUpper "#AR-Rank_WestPrivate-UC"
   m_sRankNameShort "#AR-Rank_WestPrivateShort"
   m_sInsignia "{2AA43D26EB40FF32}UI/Textures/Nametags/nametagPointerRankPrivate_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FAB192253}" {
   m_iRank CORPORAL
   m_sRankName "#AR-Rank_WestCorporal"
   m_sRankNameUpper "#AR-Rank_WestCorporal-UC"
   m_sRankNameShort "#AR-Rank_WestCorporalShort"
   m_sInsignia "{9EB262BC94EA46F3}UI/Textures/Nametags/nametagPointerRankCorporal_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FAB87F519}" {
   m_iRank SERGEANT
   m_sRankName "#AR-Rank_WestSergeant"
   m_sRankNameUpper "#AR-Rank_WestSergeant-UC"
   m_sRankNameShort "#AR-Rank_WestSergeantShort"
   m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FA4EA5C39}" {
   m_iRank LIEUTENANT
   m_sRankName "#AR-Rank_WestLieutenant"
   m_sRankNameUpper "#AR-Rank_WestLieutenant-UC"
   m_sRankNameShort "#AR-Rank_WestLieutenantShort"
   m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FA563C005}" {
   m_iRank CAPTAIN
   m_sRankName "#AR-Rank_WestCaptain"
   m_sRankNameUpper "#AR-Rank_WestCaptain-UC"
   m_sRankNameShort "#AR-Rank_WestCaptainShort"
   m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FA64A043C}" {
   m_iRank MAJOR
   m_sRankName "#AR-Rank_WestMajor"
   m_sRankNameUpper "#AR-Rank_WestMajor-UC"
   m_sRankNameShort "#AR-Rank_WestMajorShort"
   m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
  }
  SCR_CharacterRank "{528E9D9FA77F696E}" {
   m_iRank RENEGADE
   m_sRankName "#AR-Rank_Renegade"
   m_sRankNameUpper "#AR-Rank_Renegade-UC"
   m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
  }
 }
 m_DefendersGroupPrefab "{359353A0A5A52216}Prefabs/Groups/Campaign/Group_USSR_Defenders.et"
 m_MobileHQPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
 m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
 m_BaseBuildingHQ "{CD02EBFB0E2E274E}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_FIA_01.et"
}