SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
   m_sEntityPrefab "{4BAD8537F2120E79}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A7EA67B699}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A7ED5739F4}" {
     m_eSlotTypes VEHICLE_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F54200650}" {
   m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A62B27E7A5}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A76B534B02}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
   m_sEntityPrefab "{758DCB4987DA9F4D}Prefabs/Vehicles/Wheeled/Ural4320/BLUFOR/Ural4320_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A7423DC305}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A747E64E3A}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
   m_sEntityPrefab "{07CC8B9FD86D78AD}Prefabs/Vehicles/Wheeled/Ural4320/BLUFOR/Ural4320_transport_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A757225559}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A756E5617A}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
   m_sEntityPrefab "{CCF605938CED6D17}Prefabs/Vehicles/Wheeled/Ural4320/BLUFOR/Ural4320_transport_covered_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A75F47EA4F}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A75E29E402}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
   m_sEntityPrefab "{80A580986CF3BDC0}Prefabs/Vehicles/Wheeled/Ural4320/BLUFOR/Ural4320_tanker_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A72B7282AF}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A72A08A859}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
   m_sEntityPrefab "{AE92735550BC0AE7}Prefabs/Vehicles/Wheeled/Ural4320/BLUFOR/Ural4320_command_SampleFactionBLUFOR.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61FF31A733051B9B}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61FF31A7324BAB5C}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CC6AA03F0D763ED}" {
   m_sIdentifier "Campaign Trucks"
   m_aEntities {
    SCR_EntityCatalogEntry "{5CC6AA03FBB83694}" {
     m_sEntityPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03E3BDADF3}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03E10E094A}" {
        Name "#AR-Vehicle_MobileAssembly_Name-UC"
       }
       m_eSlotTypes 48
      }
     }
    }
    SCR_EntityCatalogEntry "{5CC6AA03D866A4B2}" {
     m_sEntityPrefab "{BB00538859C87DAC}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03C26E3A34}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03CE87FF9C}" {
        Name "#AR-Vehicle_SupplyTruck_Name-UC"
       }
       m_eSlotTypes 48
      }
     }
    }
   }
  }
 }
}