SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{61FB3BECCF144881}" {
   m_Info SCR_UIInfo "{61FB3BECDF4A0785}" {
    Name "CV"
    Icon "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
   }
   m_LabelType FACTION_REDFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{56A8CB478475863D}" {
   m_Info SCR_UIInfo "{56A8CB47AA71E9D9}" {
    Name "BOPE"
    Icon "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
   }
   m_LabelType FACTION_BLUFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{56A8CB47BE58EB5C}" {
   m_Info SCR_UIInfo "{56A8CB47B1C101E3}" {
    Name "MILICIA"
    Icon "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
   }
   m_LabelType FACTION_GREENFOR
   m_LabelGroupType FACTION
  }
 }
}