GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D06E95AE5E169A8}" {
   "faction affiliation" "CV"
  }
  SCR_EditableEntityComponent "{5E94CE5A7527F7C9}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_LivingArea_S_USSR_01_Name"
    Icon "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
    IconSetName "Barracks"
    m_Image "{86808D04A0474C6C}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_LivingArea_S_USSR_01.edds"
    m_sFaction "CV"
    m_aAuthoredLabels {
     5 90 905 250 200 29
    }
    m_aAutoLabels {
     15
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{61FB4A916DCB3237}" {
      m_BudgetType CAMPAIGN
      m_Value 275
     }
     SCR_EntityBudgetValue "{61FB4A916DCB322F}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{61FB4A916DCB322D}" {
      m_BudgetType PROPS
      m_Value 64
     }
     SCR_EntityBudgetValue "{61FB4A916DCB3220}" {
      m_BudgetType SYSTEMS
      m_Value 6
     }
    }
   }
  }
  SCR_EditorLinkComponent "{61FB4A916DCB3251}" {
   m_aEntries {
    SCR_EditorLinkEntry "{61FB4A916DCB3256}" {
     m_Prefab "{64BDAFD71B1DD144}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_PersonnelService_USSR_Small.et"
     m_vPosition -1.485 0 3.045
     m_vAngles 0 -84.376 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3248}" {
     m_Prefab "{2283BF92B64851D0}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Barracks_USSR_01.et"
     m_vPosition 2.542 0 0.295
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3243}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition -3.608 0 -0.078
     m_vAngles 0 46.207 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3240}" {
     m_Prefab "{796E3FDF20CD2136}PrefabsEditable/Auto/Systems/Compositions/GameLogic/E_GameLogic_RallyPoint.et"
     m_vPosition 2.5 0 7.811
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3245}" {
     m_Prefab "{71C1DC44F2A29D55}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUSSR_01/E_TentSmallUSSR_01.et"
     m_vPosition -5.599 0 0.443
     m_vAngles 0 98.524 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB327B}" {
     m_Prefab "{71C1DC44F2A29D55}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUSSR_01/E_TentSmallUSSR_01.et"
     m_vPosition 2.618 0 -4.864
     m_vAngles 0 -86.517 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB327F}" {
     m_Prefab "{FAADB985176246A6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Light_US_01.et"
     m_vPosition -1.406 0 4.281
     m_vAngles 0 -30.201 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3277}" {
     m_Prefab "{E1343D495AB1956E}PrefabsEditable/Auto/Structures/Military/CamoNets/Soviet/E_CamoNet_Small_Top_Soviet.et"
     m_vPosition -1.906 0.1 1.645
     m_vAngles 0 -18.79 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3262}" {
     m_Prefab "{7A77E4A5057DE99D}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_02.et"
     m_vPosition 0.874 0 5.537
     m_vAngles 0 -72.751 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3260}" {
     m_Prefab "{FC29F6A2F3BE6AD0}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Supplies_USSR_03.et"
     m_vPosition -1.675 0.001 -0.509
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB329B}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -3.228 0 2.091
     m_vAngles 0 -168.882 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3298}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -1.535 0 5.542
     m_vAngles 0 -130.47 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB329F}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition 2.084 0 5.769
     m_vAngles 0 -73.72 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB329E}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -5.751 0 -1.278
     m_vAngles 0 95.048 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB329C}" {
     m_Prefab "{0F7EEA8F88BC7323}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_Supplies_USSR_01.et"
     m_vPosition -4.574 0 3.358
     m_vAngles 1.116 12.684 1.699
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3290}" {
     m_Prefab "{801ED7BC8CEAB598}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Footprints_02.et"
     m_vPosition 0.3 0.1 -4.6
     m_vAngles 0 16.429 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB3289}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 5.485 0 5.08
     m_vAngles 0 -102.713 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61FB4A916DCB328F}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition -6.514 0 3.04
     m_vAngles 0 -73.457 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D088D0B761EC157"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D0B761EC171"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D34D55C710E"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D34D55C7118"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D34D55C7126"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D34D55C713E"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D34D55C7143"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D34D55C71A6"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D34D55C71E6"
   Flags 1048576
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D34D55C72D0"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB6B2865DEFD701"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD705"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD706"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD707"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD70B"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD70C"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD730"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD732"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD733"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD737"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2865DEFD73D"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5CB6B2865DEFD73E"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5D2262BCD4DACCEF"
     Flags 1048576
    }
    GenericEntity {
     ID "5DCAAA11C3D318AC"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4C3"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4C6"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F585380C48B0"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F585380C48B1"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F585380C48B2"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F585380C48B3"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4CA"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F588F0106DD0"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4CE"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4D0"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F586AD103048"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F586AD10304C"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4D2"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F5869BB37310"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4D5"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F58B48C48780"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58B48C48783"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58B48C48786"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4D8"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F587C1D7A0E9"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F587C1D7A0EC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4DF"
     Flags 1048576
     {
      StaticModelEntity {
       ID "5CB6B2A936834DF0"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4F5"
     Flags 1048576
     {
      GenericEntity {
       ID "5A5344E1DC28309F"
       Flags 1048576
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       Flags 1048576
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         Flags 1048576
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD723"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD72A"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F589903FBFBF"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB0"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB4"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB6"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFBC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD72E"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0D99620A1B1BA"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D99620A1B1BD"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D99620A1B1BE"
       Flags 1048576
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D22B92C154776A8"
   Flags 1048576
  }
  GenericEntity {
   ID "5D24733A079159BB"
   Flags 1048576
  }
  GenericEntity {
   ID "5D45393E6E0C1B9D"
   Flags 1048576
   {
    GenericEntity {
     ID "5D45393E67B74AC1"
     Flags 1048576
     {
      GenericEntity {
       ID "5D30E783EA6F52C6"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5D45393E67B74AC5"
     Flags 1048576
     {
      GenericEntity {
       ID "5D3085BCBE7D9302"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5D45393E67B74AFC"
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393E67B74AFF"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5E330D6F784769E6"
   Flags 1048576
  }
  GenericEntity {
   ID "5E5CAA53ECBA977F"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5D088D149A244BD2"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D99099663927"
     Flags 1048576
    }
   }
  }
  StaticModelEntity {
   ID "5D088D34D55C718E"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5D088D34D55C71BE"
   Flags 1048576
  }
 }
}